{
  "name": "reduce-img",
  "version": "1.0.1",
  "description": "tinypng test from https://tinypng.com/dashboard/api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tinify": "node ./index.js"
  },
  "keywords": [
    "reduce-img"
  ],
  "author": "Lee",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "glob": "^7.1.3",
    "make-dir": "^1.3.0",
    "single-line-log": "^1.1.2",
    "tinify": "^1.6.0-beta.2"
  },
  "bin": {
    "reduce-img": "./index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}